<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gobrs-async</artifactId>
    <groupId>io.github.memorydoc</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>gobrs-async</name>
    <description>🔥 强大异步任务编排工具（没有依赖中间件）</description>
    <url>https://github.com/dromara/gobrs-async</url>

    <modules>
        <module>gobrs-async-common</module>
        <module>gobrs-async-core</module>
        <module>gobrs-async-starter</module>
        <module>gobrs-async-example</module>
        <module>gobrs-async-test</module>
        <module>gobrs-async-plugin</module>
        <module>gobrs-async-spi</module>
    </modules>

    <properties>
        <revision>1.3.0-RELEASE</revision>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <springboot.version>2.5.8</springboot.version>
        <jackson.version>2.12.6</jackson.version>
        <lombok.version>1.18.22</lombok.version>
        <ttl.version>2.11.2</ttl.version>
        <common3.version>3.12.0</common3.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-spi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-plugin-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-skywalking-plugin</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-trace-plugin</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-example</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.memorydoc</groupId>
                <artifactId>gobrs-async-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- mvn javadoc:jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- version number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Memorydoc</name>
            <email>17615195790@163.com</email>
            <organization>Github</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:dromara/gobrs-async.git</connection>
        <developerConnection>scm:git:git@github.com:dromara/gobrs-async.git</developerConnection>
        <tag>master</tag>
        <url>git@github.com:dromara/gobrs-async.git</url>
    </scm>
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/dromara/gobrs-async/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>