<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gobrs-async</artifactId>
        <groupId>io.github.memorydoc</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gobrs-async-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.memorydoc</groupId>
            <artifactId>gobrs-async-test</artifactId>
        </dependency>
        <!-- 公网-->
        <dependency>
            <groupId>io.github.memorydoc</groupId>
            <artifactId>gobrs-async-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.memorydoc</groupId>
            <artifactId>gobrs-async-trace-plugin</artifactId>
            <version>1.2.9-RELEASE</version>
        </dependency>
    </dependencies>

</project>
