<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gobrs-async</artifactId>
        <groupId>io.github.memorydoc</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>gobrs-async-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gobrs-async-monitor-plugin</module>
        <module>gobrs-async-plugin-base</module>
    </modules>

    <properties>
        <skywalking.version>8.4.0</skywalking.version>
        <tlog.version>1.5.0</tlog.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-all-spring-boot-starter</artifactId>
                <version>${tlog.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

</project>