<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gobrs-async</artifactId>
        <groupId>io.github.memorydoc</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>gobrs-async-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.memorydoc</groupId>
            <artifactId>gobrs-async-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.memorydoc</groupId>
            <artifactId>gobrs-async-plugin-base</artifactId>
        </dependency>
    </dependencies>

</project>
